<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Response</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="photos">
      <div class="photo">
        <img src="images/thumb1_300x300.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          impedit?
        </p>
      </div>
      <div class="photo">
        <img src="images/thumb2_300x300.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
          ipsum.
        </p>
      </div>
      <div class="photo">
        <img src="images/thumb3_300x300.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam
          nisi ad incidunt aperiam enim earum expedita dolorem doloremque
          voluptates. Numquam blanditiis facilis error aut!
        </p>
      </div>
    </div>
    <!--  <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
        minus odit! Officia consectetur unde nostrum doloremque, expedita
        asperiores eius veritatis eligendi at quas distinctio minima, labore
        atque amet, nihil doloribus?
      </p>
      <div class="box"></div>
      <div class="media-box"></div>
    </div> -->
  </body>
</html>
